<?php
/**
 * DefaultApiInterface
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Simple Inventory API
 *
 * This is a simple API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: you@your-company.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Api;

use Symfony\Component\HttpFoundation\File\UploadedFile;
use Swagger\Server\Model\City;
use Swagger\Server\Model\Data;
use Swagger\Server\Model\Login;
use Swagger\Server\Model\Password;
use Swagger\Server\Model\Token;

/**
 * DefaultApiInterface Interface Doc Comment
 *
 * @category Interface
 * @package  Swagger\Server\Api
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
interface DefaultApiInterface
{

    /**
     * Operation getData
     *
     * Загружает данные с сервера
     *
     * @param  Swagger\Server\Model\Token $token  token (optional)
     * @param  Swagger\Server\Model\City $city  city (optional)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     *
     */
    public function getData(Token $token = null, City $city = null, &$responseCode, array &$responseHeaders);

    /**
     * Operation getRole
     *
     * Возвращает роль пользователя
     *
     * @param  Swagger\Server\Model\Token $token  token (optional)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     *
     */
    public function getRole(Token $token = null, &$responseCode, array &$responseHeaders);

    /**
     * Operation loadData
     *
     * Загружает данные на сервера
     *
     * @param  Swagger\Server\Model\Token $token  token (optional)
     * @param  Swagger\Server\Model\City $city  city (optional)
     * @param  Swagger\Server\Model\Data $data  data (optional)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     *
     */
    public function loadData(Token $token = null, City $city = null, Data $data = null, &$responseCode, array &$responseHeaders);

    /**
     * Operation login
     *
     * Возвращает токен
     *
     * @param  Swagger\Server\Model\Login $login  login (optional)
     * @param  Swagger\Server\Model\Password $password  password (optional)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     *
     */
    public function login(Login $login = null, Password $password = null, &$responseCode, array &$responseHeaders);
}
